<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimento</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="imagens/Bellatine-PetCare.ico" type="image/x-icon">
    <style>
        header > h1 {
            padding: 0;
            margin: 0;
        }

        main {
            text-align: center;
            max-width: 1000px;
        }

        p#textoDaMensagem {
            text-align: justify;
            padding-bottom: 50px;
        }

        .confere {
            width: 200px;
            height: 200px;
            display: inline-block;
            padding-bottom: 50px;
        }

        .btn {
            font-family: var(--fonte-padrao);
        }
    </style>
</head>
<body>
    <header>
        <img src="imagens/Bellatine PetCare.png" alt="Logo">
        <h1>Bellatine PetCare</h1>
    </header>
    
    <main>
        <article>
            <div class="container">
                <h1>Agradecimento pela Doação</h1>
                <p id="mensagem"></p>
            </div>
            <script src="script/script.js"></script>
        
            <img class="confere" src="imagens/confere.png" alt="confere">

            <a href="index.html">
                <div class="btn">Voltar para a página inicial</div>
            </a>
        </article>
    </main>
</body>
</html>