<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoção - Pet</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }


        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0c0ce94d;
        }

        .container {
           width: 80%;
           height: 80vh;
           display: flex;
           box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);
        }

        .form-image {
            width: 50%;
            display: flex;
            justify-items: center;
            align-items: center;
            background-color: #FFF2E3;
            padding: 1rem;
        }

        .form-image img {
            width: 31rem;
        }

        .form {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: white;
            padding: 3rem;
        }

        .form-header {
            margin-bottom: 3rem;
            display: flex;
            justify-content: space-between;
        }

        .home-button {
            display: flex;
            align-items: center;
        }

        .home-button button {
            border: none;
            background-color: #6c63ff;
            padding: 0.4rem 1rem;
            border-radius: 5px;
            cursor: pointer;
        }

        .home-button button:hover {
            background-color: #6b63fff1;
        }

        .home-button button a {
            text-decoration: none;
            font-weight: bold;
            color: white;
        }

        .form-header h1::after {
            content: '';
            display: block;
            width: 5rem;
            height: 0.3rem;
            background-color: #6c63ff;
            margin: 0 auto;
            position: absolute;
            border-radius: 10px;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="form-image">
            <img src="imagens/undraw_good_doggy_re_eet7.svg" alt="cachorro">
        </div>
        <div class="form">
            <form action="#" method="post">
                <div class="form-header">
                    <div class="title">
                        <h1>Complete para adotar seu Pet!</h1>
                    </div>
                    <div class="home-button">
                        <button><a href="index.html">Home</a></button>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="nomeCompleto">Nome Completo:</label><br>
                        <input type="text" id="nomeCompleto" name="nomeCompleto" required><br><br>
                
                        <label for="cpf">CPF:</label><br>
                        <input type="text" id="cpf" name="cpf" required pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" title="Digite um CPF válido" placeholder="Ex: 123.456.789-01"><br><br>
                
                        <label for="dataNascimento">Data de Nascimento:</label><br>
                        <input type="date" id="dataNascimento" name="dataNascimento" required><br><br>
                
                        <label for="email">E-mail:</label><br>
                        <input type="email" id="email" name="email" required><br><br>
                
                        <label for="celular">Celular:</label><br>
                        <input type="tel" id="celular" name="celular" required pattern="\([0-9]{2}\) [0-9]{5}-[0-9]{4}" title="Digite um número de celular válido" placeholder="Ex: (12) 34567-8901"><br><br>
                
                        <label for="cep">CEP:</label><br>
                        <input type="text" id="cep" name="cep" required pattern="\d{5}-\d{3}" title="Digite um CEP válido" placeholder="Ex: 12345-678"><br><br>
                    </div>
                </div>

                <div class="submit">
                    <input type="submit" value="Enviar">
                </div>
            </form>
        </div>
    </div>
</body>
</html>